# FragmentNavigator

app/: build.gradle
app/src/main/java/com/aspsine/fragmentnavigator/demo/broadcast/: BroadcastManager.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/activity/: ExceptionActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/fragment/: ContactsFragment.java  MainFragment.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/widget/: BottomNavigatorView.java
gradle/wrapper/: gradle-wrapper.properties
